{
  "name": "rizum-pt-bridge-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/main.tsx",
    "build": "bun tools/build.ts",
    "screenshot": "bun tools/screenshot.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gpuix/react": "0.6.0",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/react": "19.2.18",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
